**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL BYW29-200 d
+IS=5.6252e-09 RS=0.01 N=1.5094 EG=1.07655
+XTI=4 BV=200 IBV=5e-06 CJO=2.65877e-10
+VJ=1.00867 M=0.454442 FC=0.5 TT=5.54918e-08
+KF=0 AF=1
* Model generated on Nov 13, 2003
* Model format: PSpice
